[DEFAULT]
# Default margin size for cropping images (in voxels)
MARGIN_SIZE = 50

[PATHS]
# Default directories
BASE_DIR = D:\DATABASES\paper5\LECTURA_ALL\test
OUT_DIR = D:\DATABASES\paper5\LECTURA_ALL\html
TSV_FILE = D:\DATABASES\paper5\LECTURA_ALL\lesion_comparison_results.tsv

[IMAGE_PROCESSING]
# Image processing parameters
SLICE_FIGURE_SIZE = 15,5
T1_COLORMAP = gray
MARC_MASK_COLORMAP = Reds
ALBERT_MASK_COLORMAP = Blues
MASK_ALPHA = 0.5

[HTML_GENERATION]
# HTML viewer settings
BOOTSTRAP_CSS_URL = https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css
JQUERY_URL = https://code.jquery.com/jquery-3.3.1.slim.min.js
POPPER_URL = https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js
BOOTSTRAP_JS_URL = https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js

[MULTIPROCESSING]
# Number of processes to use (0 for auto-detect)
NUM_PROCESSES = 0
